ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5396 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00000a 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 00100a 00002b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001038 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001078 00005d 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0010d5 000041 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001116 000099 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0011b0 00002c 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 0011dc 000112 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 0012ee 0000e0 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0013d0 000080 10     11   3  4
  [11] .strtab           STRTAB          00000000 001450 00003c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00148c 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x0000a 0x0000a R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 8 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS load_32.c
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     3: 00008003     7 FUNC    GLOBAL DEFAULT    1 loader_entry
     4: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     5: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     6: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
     7: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
