ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          18940 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000a13 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010a14 001a14 00016d 00   A  0   0  4
  [ 3] .bss              NOBITS          00010ba0 001b81 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001b81 00045f 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 001fe0 0001e7 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0021c7 000bc6 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002d8d 000442 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 0031d0 000080 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 003250 00079f 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 0039ef 00002b 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 003a1c 000554 00      0   0  4
  [12] .symtab           SYMTAB          00000000 003f70 000480 10     13  18  4
  [13] .strtab           STRTAB          00000000 0043f0 000576 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 004966 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00b81 0x037b0 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 72 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 00010289    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00010ba0  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
     7: 00010400    29 FUNC    LOCAL  DEFAULT    1 inb
     8: 0001041d    33 FUNC    LOCAL  DEFAULT    1 outb
     9: 0001043e     7 FUNC    LOCAL  DEFAULT    1 cli
    10: 00010445     7 FUNC    LOCAL  DEFAULT    1 sti
    11: 0001044c    48 FUNC    LOCAL  DEFAULT    1 lidt
    12: 0001047c     7 FUNC    LOCAL  DEFAULT    1 hlt
    13: 000113a0  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    14: 00010483    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    15: 0001067a   147 FUNC    LOCAL  DEFAULT    1 init_pic
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    17: 000117a0     4 OBJECT  LOCAL  DEFAULT    3 init_boot_info
    18: 000108c6    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    19: 0001033e    71 FUNC    GLOBAL DEFAULT    1 gate_dest_set
    20: 0001057f    22 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    21: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    22: 000103f5    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    23: 000109fb    24 FUNC    GLOBAL DEFAULT    1 init_main
    24: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    25: 000108d1   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    26: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    27: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    28: 000104fb    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    29: 000105ed    22 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    30: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    31: 000105ab    22 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    32: 000104a3    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    33: 00010553    22 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    34: 000105c1    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    35: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    36: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    37: 0001062f    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    38: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    39: 000117b0  8192 OBJECT  GLOBAL DEFAULT    3 stack
    40: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    41: 00010527    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    42: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    43: 000105d7    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    44: 00010603    22 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    45: 000104b9    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    46: 000104cf    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    47: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    48: 000108bb    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    49: 000109e0    27 FUNC    GLOBAL DEFAULT    1 kernel_init
    50: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    51: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    52: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    53: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    54: 00010569    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    55: 00010645    53 FUNC    GLOBAL DEFAULT    1 irq_install
    56: 00010385   112 FUNC    GLOBAL DEFAULT    1 init_gdt
    57: 0001095c   132 FUNC    GLOBAL DEFAULT    1 irq_disable
    58: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    59: 0001053d    22 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    60: 00010619    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    61: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    62: 0001048d    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    63: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    64: 0001070d   430 FUNC    GLOBAL DEFAULT    1 irq_init
    65: 000102b1   141 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    66: 00010511    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
    67: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    69: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    70: 00010595    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
    71: 000104e5    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint

No version information found in this file.
