ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5844 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 000014 00  AX  0   0  1
  [ 2] .comment          PROGBITS        00000000 001014 00002b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 001040 000040 00      0   0  8
  [ 4] .debug_info       PROGBITS        00000000 001080 00010a 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 00118a 0000c6 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 001250 0000a6 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 0012f8 000034 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 00132c 000194 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 0014c0 0000ef 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0015b0 000070 10     11   2  4
  [11] .strtab           STRTAB          00000000 001620 00002c 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00164c 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x000ff000 0x000ff000 0x00094 0x00094 R   0x1000
  LOAD           0x001000 0x00100000 0x00100000 0x00014 0x00014 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .text 
   02     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     2: 0010000e     6 FUNC    GLOBAL DEFAULT    1 kernel_init
     3: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     4: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
     5: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
     6: 00101000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
