ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6448 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000013 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010014 001014 00000c 00   A  0   0  4
  [ 3] .data             PROGBITS        00010020 001020 000010 00  WA  0   0  4
  [ 4] .bss              NOBITS          00010030 001030 00000c 00  WA  0   0  4
  [ 5] .debug_line       PROGBITS        00000000 001030 0000ac 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 0010dc 0000ef 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0011cb 0001b0 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00137b 000127 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0014a8 000040 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 0014e8 000207 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 0016ef 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00171c 00002c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 001748 0000c0 10     14   6  4
  [14] .strtab           STRTAB          00000000 001808 00008c 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 001894 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00030 0x0003c RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 12 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     2: 00010024     4 OBJECT  LOCAL  DEFAULT    3 static_global_var
     3: 00010034     4 OBJECT  LOCAL  DEFAULT    4 static_global_va[...]
     4: 00010038     4 OBJECT  LOCAL  DEFAULT    4 static_local_var[...]
     5: 0001002c     4 OBJECT  LOCAL  DEFAULT    3 static_local_var.0
     6: 00010020     4 OBJECT  GLOBAL DEFAULT    3 global_var
     7: 00010030     4 OBJECT  GLOBAL DEFAULT    4 globa_var_zero
     8: 00010014     4 OBJECT  GLOBAL DEFAULT    2 const_int
     9: 0001000e     5 FUNC    GLOBAL DEFAULT    1 kernel_init
    10: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    11: 00010028     4 OBJECT  GLOBAL DEFAULT    3 str

No version information found in this file.
