ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          28784 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001342 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011344 002344 00031b 00   A  0   0  4
  [ 3] .data             PROGBITS        00011660 002660 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011680 002664 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002664 000936 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002f9a 0003be 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 003358 001508 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 004860 00082f 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 005090 0000e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 005170 000939 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 005aa9 00002b 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 005ad4 000834 00      0   0  4
  [13] .symtab           SYMTAB          00000000 006308 000630 10     14  28  4
  [14] .strtab           STRTAB          00000000 006938 00069b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 006fd3 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01664 0x04290 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 99 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00011680  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
     7: 0001041f    29 FUNC    LOCAL  DEFAULT    1 inb
     8: 0001043c    33 FUNC    LOCAL  DEFAULT    1 outb
     9: 0001045d     7 FUNC    LOCAL  DEFAULT    1 cli
    10: 00010464     7 FUNC    LOCAL  DEFAULT    1 sti
    11: 0001046b    48 FUNC    LOCAL  DEFAULT    1 lidt
    12: 0001049b     7 FUNC    LOCAL  DEFAULT    1 hlt
    13: 00011e80  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    14: 000104a2   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    15: 0001057b    78 FUNC    LOCAL  DEFAULT    1 do_default_handler
    16: 0001082e   147 FUNC    LOCAL  DEFAULT    1 init_pic
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    18: 00010bf5    33 FUNC    LOCAL  DEFAULT    1 outb
    19: 00012280     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    20: 00010c39    96 FUNC    LOCAL  DEFAULT    1 init_pit
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    22: 00012284     4 OBJECT  LOCAL  DEFAULT    4 init_boot_info
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    24: 00011660     4 OBJECT  LOCAL  DEFAULT    3 map.0
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    26: 000111d1    29 FUNC    LOCAL  DEFAULT    1 inb
    27: 000111ee    33 FUNC    LOCAL  DEFAULT    1 outb
    28: 00010e7c    89 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    29: 00010a7a    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    30: 0001035d    71 FUNC    GLOBAL DEFAULT    1 gate_dest_set
    31: 000106fd    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    32: 00010ed5    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    33: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    34: 00010414    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    35: 0001120f   117 FUNC    GLOBAL DEFAULT    1 log_init
    36: 00010cd6    87 FUNC    GLOBAL DEFAULT    1 init_main
    37: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    38: 00010d2d    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    39: 00010a85   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    40: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    41: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    42: 00010655    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    43: 00010789    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    44: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    45: 00010735    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    46: 000105e5    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    47: 000106c5    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    48: 00010751    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    49: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    50: 00010b94    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    51: 00010c16    35 FUNC    GLOBAL DEFAULT    1 do_handler_timer
    52: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    53: 000107dd    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    54: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    55: 00012290  8192 OBJECT  GLOBAL DEFAULT    4 stack
    56: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    57: 0001068d    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    58: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    59: 0001076d    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    60: 000107a5    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    61: 00010601    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    62: 0001061d    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    63: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    64: 00010d6a    95 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    65: 00010a6f    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    66: 00010cb1    37 FUNC    GLOBAL DEFAULT    1 kernel_init
    67: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    68: 00011085   332 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    69: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    70: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    72: 000106e1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    73: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    74: 000107f9    53 FUNC    GLOBAL DEFAULT    1 irq_install
    75: 000103a4   112 FUNC    GLOBAL DEFAULT    1 init_gdt
    76: 00010b10   132 FUNC    GLOBAL DEFAULT    1 irq_disable
    77: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 000106a9    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    79: 00010f16   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    80: 000107c1    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    81: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    82: 000105c9    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
    83: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    84: 000108c1   430 FUNC    GLOBAL DEFAULT    1 irq_init
    85: 00010e47    53 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    86: 000102d0   141 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    87: 00010671    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
    88: 00010dc9   126 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    89: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    90: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    91: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    92: 00010bbf    54 FUNC    GLOBAL DEFAULT    1 pannic
    93: 00010719    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
    94: 00010639    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    95: 00011284   190 FUNC    GLOBAL DEFAULT    1 log_printf
    96: 00010f7a    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
    97: 00010f9e   231 FUNC    GLOBAL DEFAULT    1 kernel_itoa
    98: 00010c99    24 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
