ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8168 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000176 00  AX  0   0  1
  [ 2] .bss              NOBITS          00010180 001176 002810 00  WA  0   0 32
  [ 3] .debug_line       PROGBITS        00000000 001176 0001af 00      0   0  1
  [ 4] .debug_line_str   PROGBITS        00000000 001325 0001a8 01  MS  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 0014cd 000334 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 001801 000227 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 001a28 000060 00      0   0  8
  [ 8] .debug_str        PROGBITS        00000000 001a88 000250 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 001cd8 00002b 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 001d04 0000e0 00      0   0  4
  [11] .symtab           SYMTAB          00000000 001de4 0000f0 10     12   8  4
  [12] .strtab           STRTAB          00000000 001ed4 000087 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 001f5b 00008c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00176 0x02990 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 15 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 0001002b    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00010180  2048 OBJECT  LOCAL  DEFAULT    2 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     7: 00010980     4 OBJECT  LOCAL  DEFAULT    2 init_boot_info
     8: 00010150    11 FUNC    GLOBAL DEFAULT    1 cpu_init
     9: 00010171     5 FUNC    GLOBAL DEFAULT    1 init_main
    10: 00010990  8192 OBJECT  GLOBAL DEFAULT    2 stack
    11: 0001015b    22 FUNC    GLOBAL DEFAULT    1 kernel_init
    12: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    13: 000100e0   112 FUNC    GLOBAL DEFAULT    1 init_gdt
    14: 00010053   141 FUNC    GLOBAL DEFAULT    1 segment_desc_set

No version information found in this file.
